# DPS

./: README.md
DPS/: build.gradle
DPS/main/ademar/dps/: CharSequenceExt.java  DynamicProgramming.java  GlobalDynamicProgramming.java  LocalDynamicProgramming.java  Searcher.java
DPS/test/ademar/dps/: DynamicProgrammingTest.java  GlocalDynamicProgrammingTest.java  LocalDynamicProgrammingTest.java  SearcherTest.java
Examples/Android/: build.gradle
Examples/Android/app/: build.gradle
Examples/Android/app/src/main/: AndroidManifest.xml
Examples/Android/app/src/main/java/ademar/dps/example/: MainActivity.java
Examples/Android/app/src/main/res/layout/: activity_main.xml
Examples/Android/app/src/main/res/values/: strings.xml
Examples/Android/gradle/wrapper/: gradle-wrapper.properties
Examples/Java/: build.gradle
Examples/Java/src/ademar/dps/example/: HighThresholdExample.java  LowThresholdExample.java  Main.java  MultiplePropertiesExample.java  SimpleExample.java  TypoOnQueryExample.java
Examples/Kotlin/: build.gradle
Examples/Kotlin/src/ademar/dps/example/: HighThresholdExample.kt  LowThresholdExample.kt  Main.kt  MultiplePropertiesExample.kt  SimpleExample.kt  TypoOnQueryExample.kt
Examples/Rx/: build.gradle  settings.gradle
Examples/Rx/src/ademar/dps/example/: Fruit.java  Main.java
