apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'ademar.dps.example.MainKt'

group 'ademar.dps.example'
version '0.0.1'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.3-2'
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

sourceSets {
    main.kotlin.srcDirs += 'src'
}

dependencies {
    implementation 'com.github.ademar111190:dps:-SNAPSHOT'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.1.3-2'
}
