apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'ademar.dps.example.Main'

group 'ademar.dps.example'
version '0.0.1'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.github.ademar111190:dps:-SNAPSHOT'
}
