apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId 'ademar.dps.example'
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName '0.0.1'
    }
    buildTypes {
        all {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            proguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    // DPS Library, dont forget the jitpack maven
    implementation 'com.github.ademar111190:dps:-SNAPSHOT'

    // Rx to simplify the threading
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Just the support libraries
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:design:26.0.0'
    implementation 'com.android.support:recyclerview-v7:26.0.0'
}
